# Required environment variables
DATABASE_URL=postgresql://username:password@localhost:5432/webuyhousecash?schema=public
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Optional analytics environment variables
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_FB_PIXEL_ID=

